{
    "cSpell.language": "en,it",
    "editor.rulers": {},
    "editor.renderLineHighlight": "line",
    "workbench.colorCustomizations": {
        "editor.lineHighlightBorder": "#fff"
    },
    "markdown.styles": [
        ".vscode/style.css"
    ],
    "cSpell.words": [
        "Disginuzione",
        "microarchitettura",
        "mintermine",
        "mintermini",
        "singoletto"
    ],
    "editor.fontSize": 20,
    "glassit.alpha": 255,
    "files.exclude": {
        "**/vx.json": true,
        "*/vx.json": true,
        "vx.json": true
    }
}